{
    "theme_color": "#ffffff",
    "background_color": "#79151e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Be-da",
    "short_name": "Beda",
    "description": "Be-da es una web app dise\u00f1ada y creada para que encuentres tus animes y mangas favoritos",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}